# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    config_nginx                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gboucett <gboucett@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/14 22:54:16 by gboucett          #+#    #+#              #
#    Updated: 2019/12/15 23:32:37 by gboucett         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
	listen 80;
	listen [::]:80;
	listen 443 ssl;

	ssl on;
	ssl_certificate /root/boucetta.com+4.pem;
	ssl_certificate_key /root/boucetta.com+4-key.pem;

	server_name boucetta.com *.boucetta.com;


	root /var/www/boucetta.com;
	index index.php index.html;

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}