# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    config_nginx                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gboucett <gboucett@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/14 22:54:16 by gboucett          #+#    #+#              #
#    Updated: 2020/01/06 17:52:41 by gboucett         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
	listen 80;
	listen [::]:80;
	server_name boucetta.com *.boucetta.com;
	return 301 https://boucetta.com;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl on;
	ssl_certificate		/root/localhost.pem;
	ssl_certificate_key /root/localhost-key.pem;

	root /var/www/localhost;
	index index.php index.html;

	server_name boucetta.com *.boucetta.com;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}
