# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    config_nginx                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gboucett <gboucett@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/14 22:54:16 by gboucett          #+#    #+#              #
#    Updated: 2019/12/15 23:32:37 by gboucett         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
	listen 80;
	listen [::]:80;
	server_name localhost *.localhost;
	return 400;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl on;
	include snippets/snakeoil.conf;

	root /var/www/localhost;
	index index.php index.html;

	server_name localhost *.localhost;
	
	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}
